{
  "configurations": [
    {
      "type": "java",
      "name": "AuthApplication",
      "request": "launch",
      "mainClass": "com.example.auth.AuthApplication",
      "projectName": "auth"
    },
    {
      "type": "java",
      "name": "Spring Boot-EurekaApplication<eureka>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.eureka.EurekaApplication",
      "projectName": "eureka",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-GatewayApplication<gateway>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.gateway.GatewayApplication",
      "projectName": "gateway",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
